{
  "name": "discord-scheduler-bot",
  "version": "1.0.0",
  "description": "Discord bot with a web dashboard for scheduling image messages.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dayjs": "^1.11.19",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "multer": "^1.4.5-lts.1",
    "node-json-db": "^2.4.2"
  }
}
